# Kyrsovaya

./: TheMostImportantProject.sln
ASPTest/: ASPTest.csproj  UnitTest1.cs
App8/: App.xaml.cs  App8.csproj  Class1.cs  Class2.cs  Client.cs  Client.xaml  Client.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Profile.xaml  Profile.xaml.cs  (+6 more)
WebAppMarketing-master/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebAppMarketing-master/WebApplication1/Controllers/: ClientsController.cs  HomeController.cs
WebAppMarketing-master/WebApplication1/Properties/: launchSettings.json
WebAppMarketing-master/WebApplication1/Properties/ServiceDependencies/LR6874215 - Web Deploy/: profile.arm.json
WebAppMarketing-master/WebApplication1/Repository/: Pizza_MozzarellaDbContext.cs
WebAppMarketing-master/WebApplication1/Repository/Models/: Administrator.cs  Administrator1.cs  Cart.cs  CartProduct.cs  Client.cs  Client1.cs  Employee.cs  Employee1.cs  Favourite.cs  FavouriteProduct.cs  Order.cs  Order1.cs  Position.cs  PositionOrder.cs  PossibleAddress.cs  Product.cs  ProductOrder.cs  Sysdiagram.cs
WebAppMarketing-master/WebApplication1/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMarketing-master/WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml  TaskFirst.cshtml  TaskSecond.cshtml  TaskThird.cshtml
WebAppMarketing-master/WebApplication1/Views/Shared/: _Layout.cshtml
WebAppMarketing-master/WebApplication1/wwwroot/css/: bootstrap.css  parallax-slider.css  style.css
(+79 files in other folders)
